** I wrote this version to be sure I have the rights to publish it

** The message contains next letters

H  =  72
e  = 101
l  = 108
l  = 108
o  = 111
   =  44 (comma)
   =  32
W  =  87
o  = 111
r  = 114
l  = 108
d  = 100
!  =  33
\n =  10

** First create 14 cells with all the letters

Set 10 to cells
+++++ +++++
[
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 <<<<<<<<<<<<<< -
]

Go upto 30
+++++ +++++ +++++ +++++
[
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 > +
 <<<<<<<<<<<<< -
]

Go upto 40
+++++ +++++
[
 > +
 > +
 > +
 > +
 > +
 > +
 >
 > +
 > +
 > +
 > +
 > +
 <<<<<<<<<<<< -
]

Go upto 70
+++++ +++++ +++++ +++++ +++++ +++++
[
 > +
 > +
 > +
 > +
 > +
 >
 >
 > +
 > +
 > +
 > +
 > +
 <<<<<<<<<<<< -
]

Go upto 100
+++++ +++++ +++++ +++++ +++++ +++++
[
 >
 > +
 > +
 > +
 > +
 >
 >
 >
 > +
 > +
 > +
 > +
 <<<<<<<<<<<< -
]

Finalize character codes
> ++
> +
> +++++ +++
> +++++ +++
> +++++ +++++ +
> ++++
> ++
> +++++ +++++ +++++ ++
> +++++ +++++ +
> +++++ +++++ ++++
> +++++ +++
>
> +++

** Go back to first letter
<<<<<<<<<<<<<

** Print them all
>.>.>.>.>.>.>.>.>.>.>.>.>.>.
